# train with cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
- 9 MPH, 강물에 빠짐.

# data: 24108, mydata: 8916

# train with original sample data (24108개 이미지)
- 9 MPH, 강물은 잘 넘어갔으나 다리 귀퉁에 걸려서 진행 못함.

# train with Normalize & Cropping
- 9 MPH, 강물에 빠짐. 

# train with many Dropout
- 9 MPH, 너무 일찍 차선 이탈함.

# train with ELU() instead of activation =elu
- 결과 이전과 동일
- 9 MPH, 너무 일찍 차선 이탈함.

# train with Adam(lr=0.001)
- 결과 이전과 동일
- 9 MPH, 너무 일찍 차선 이탈함.

# train with model.add(Dense(1164, activation=elu))
- 결과 이전과 동일
- 9 MPH, 너무 일찍 차선 이탈함.

# train with model.add(Conv2D(3, kernel_size=(1, 1), strides=(1, 1), activation='linear')) and remove Dropout in convs
- 상당히 진전이 있었으나 급커브에서 차선 이탈함.

# train with cropping=((65, 25)
- 급커브에서 차선 이탈함

# Dense(1, activation=linear)
- 급커브에서 차선 이탈
- 진전된 상태는 유지됨.

# train with relu instead of elu
- 더 나빠짐
- elu로 원복예정

# epochs=10
- 'Dense(1, activation=linear)'와 크게 차이 없음.

# learning rate = 0.0001
- 역시 급커브구간에서 물에 빠짐

# epochs=15 and learning rate=0.0001
- 급커브 구간에서 물에 빠집
- NVidia 모델을 적용하면서(Keran 2.1.5) 조금 개선이 된 것으로 보임.

# mydata, epochs=5
- 2018년 3월 30일 금요일 21시 47분 57초 KST
- 4755개의 학습은 아무래도 12857개의 데이터보다는 모델이 부정확하다.
- 똑같은 위치에서 물에 빠지기는 하나 이전부터 트랙에서 벗어나 있었음.

# mydata, adjust angle of right and left images, epochs=5
- 2018년 3월 30일 금요일 22시 38분 45초 KST
- 물에 안 빠지고, 9mph로 잘 달림. 성공!!!

# mydata, adjust angle of right and left images, epochs=15
- 2018년 3월 30일 금요일 22시 47분 52초 KST
- 물에 안 빠지고 잘 가다가 다리 왼쪽 난간에 걸림.
- 많이 왔다리 갔다리 함

# mydata, adjust angle of right and left images, epochs=5
- Adam(lr=0.0001,beta_1=0.9, beta_2=0.999, epsilon=1e-04, decay=0.0)
- 한바퀴를 제대로 돔. 상당히 안정적임.

# mydata, adjust angle of right and left images, epochs=5
- Adam(lr=0.0001)
- 한바퀴 제대로 돔.
- 이전것보다 약간 왔다리 갔다리 하는 느낌.

# mydata, adjust angle of right and left images, epochs=5
- Adam(lr=0.0001,beta_1=0.9, beta_2=0.999, epsilon=1e-05, decay=0.0)
- 트랙을 벗어나지는 않았으나 다리전에서 각도가 너무 크게 왔다 갔다 함.
- 오른쪽 급커브에서는 epsilon 0.4, 0.3보다 가장 레인 중앙에 있음.

# mydata, adjust angle of right and left images, epochs=5
- Adam(lr=0.0001,beta_1=0.9, beta_2=0.999, epsilon=1e-05, decay=0.0)
- 0.4보다는 약간 왔다갔다하는 경향이 있으나 오른쪽 급커브에서는 0.4보안 안정정임.